a{
  color: black;
  text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    grid-gap: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    margin: 20px;
  }
  
  .photo-card{
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  .info{
    text-align: center;
    display: flex;
    padding: 10px;
  }
 